# PlantGrowthSimulator

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/plantgrowthsimulator/: Plant.java  PlantController.java  PlantGrowthSimulatorApplication.java  PlantRenderer.java  SaveManager.java
src/main/resources/: application.properties
src/test/java/org/example/plantgrowthsimulator/: PlantControllerTest.java  PlantGrowthSimulatorApplicationTests.java
